@media (max-width: 1389px) {
  .container {
    grid-template-columns: 12% 53% 35%;
  }
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 60% 0 40%;
  }
  .navigation {
    display: none;
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 20% 0 80%;
  }
}
@media (max-width: 425px) {
  .container {
    grid-template-columns: 90% 0 10%;
    grid-template-areas:
      "hamburger-menu logo logo"
      "hamburger-menu logo logo"
      "hamburger-menu logo logo";
  }
  .logo {
    justify-self: right;
    align-self: flex-start;
    padding-top: 15.5px;
  }
  .hamburger-menu {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  /* скрываем чекбокс */
  #menu__toggle {
    display: none;
  }
  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center; /* центрируем содержимое кнопки */
    position: relative;
    top: auto;
    left: auto;
    width: 35px;
    height: 35px;
    cursor: pointer;
    z-index: 2;
    padding-top: 12%;
    flex-basis: 35px;
  }
  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $MainColor;
  }
  .menu__btn > span::before {
    content: "";
    top: -10px;
  }
  .menu__btn > span::after {
    content: "";
    top: 10px;
  }
  /* контейнер меню */
  .menu__box {
    z-index: 1;
    display: block;
    position: relative;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 100%;
    height: 300px;
    margin: 0;
    padding: 60px 0;
    list-style: none;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 1px 0px 6px rgba(31, 32, 65, 0.25);
  }
  /* элементы меню */
  .menu__item {
    opacity: $op5;
    display: block;
    padding: 12px 24px;
    color: $MainColor;
    font-family: $fontFam;
    font-size: $fz12;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: inherit;
    box-shadow: 1px 0px 6px rgba(31, 32, 65, 0.25);
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    transition-duration: 0.25s;
  }
  .menu__box {
    transition-duration: 0.25s;
  }
  .menu__item {
    transition-duration: 0.25s;
  }
  .account__enter {
    transition-duration: 0.25s;
    margin-top: 10px;
  }
  .navigation {
    display: none;
  }
  .account {
    display: none;
  }
  .search {
    margin: 0 6%;
  }
  .fNavigation{
    display: grid;
      grid-template-areas: "des des des des des"
      "nav nav us sup sup"
      "nav nav us sup sup"
      "sub sub sub sub sub"
      "sub sub sub sub sub";
      gap: 0;
  }
  .fNavigation__description{
    grid-area: des;
    width: inherit;
  }
  .fNavigation__nav{
    grid-area: nav;
    width: inherit;
  }
  .fNavigation__aboutus{
    grid-area: us;
    width: inherit;
    .fNavigation__textAbus{
      margin-left: 0;
    }
    .fNavigation__listAbus{ 
      padding: 0;
    }
  }
  .fNavigation__support{
    grid-area: sup;
    width: inherit;
    .fNavigation__textSup{
      margin-bottom: 5%;
      margin-left: 0;
    }
    .fNavigation__listSup{
      padding: 0;
    }
  }
  .fNavigation__subscription{
    grid-area: sub;
    width: inherit;
    .fNavigation__textSub{
      margin-left: 0;
    }
    .fNavigation__descriptionSub{
      margin-left: 0;
    }
    .fNavigation__mail{
      margin-left: 0;
      justify-content: center;
    }
  }
}
@media (max-width: 375px) {
	.search{
		margin: 0;
		width: 375px;
		height: 374px
	}
}
@media (max-width: 320px) {
	.search{
		width: 320px;
		height: 374px;
		row-gap: 5px;
	}
}
