body {
  background-color: #ffff;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  max-height: 900px;
  max-width: 1440px;
}
header {
  display: grid;
  grid-template-areas:
    "logo navigation account"
    "logo navigation account"
    "logo navigation account";
  grid-template-columns: 250px 607px 303px;
  margin: 0 140px 0px;
}
.account {
  grid-area: account;
  font-size: 12px;
  align-self: center;
}
.arrow {
  margin-left: 2px;
}
.arrival {
  grid-area: arrival;
  height: 65px;
  width: 150px;
}
.btnMail {
  padding: 0;
  width: 44px;
  height: 44px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  /* opacity: 0.25; */
  border-left: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  vertical-align: top;
  align-items: flex-start;
  position: relative;
}
.copBar{
  display: grid;
  grid-template-areas: "copyright btns";
  grid-template-columns: 1fr 1fr;
  
}

.copyright{
  grid-area: copyright;
}
.networks{
  grid-area: networks;
  margin: 0;
  width: 720px;
}
.twitter, .facebook, .instagram{
  width: 26px;
  height: 26px; 
  border: none;
  cursor: pointer;
  padding: 0;
}
.twitter{
  background: url(/footer/img/twitter.png) no-repeat 50% 50%;
}
.facebook{
  background: url(/footer/img/facebook.png) no-repeat 50% 50%;
}
.instagram{
  background: url(/footer/img/instagram.png) no-repeat 50% 50%;
}
.departure {
  grid-area: departure;
}
.mail_text {
  width: calc(100% - 54px);
  height: 42px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 1px solid #1f2041;
  border-right: 0;
  padding: 0;
  opacity: 0.25;
  padding-left: 15px;
  font-size: 14px;
  font-family: inherit;
}
.Mail {
  display: flex;
  margin-top: 21px;
}
.find {
  grid-area: find;
  height: 44px;
  padding: 8px 23.219px;
  position: relative;
  text-decoration: none;
  width: 320px;
  font-weight: bold;
  border-radius: 22px;
  background: linear-gradient(#bc9cff, #8ba4f9);
  border: none;
  color: #fff;
  align-self: end;
  font-size: 12px;
  cursor: pointer;
}
.footNav {
  display: grid;
  grid-template-areas:
    "description fNavigation fAboutUs fSupport fSubscription"
    "description fNavigation fAboutUs fSupport fSubscription"
    "description fNavigation fAboutUs fSupport fSubscription"
    "description fNavigation fAboutUs fSupport fSubscription"
    "description fNavigation fAboutUs fSupport fSubscription";
  grid-template-columns: 260px 1fr 1fr 1fr 260px;
  margin: 100px 140px;
  height: 172px;
}
.flogo {
  margin-bottom: 12px;
}
.fText {
  line-height: 18pt;
  font-size: 14px;
  margin: 0;
  color: #1f2041;
  opacity: 0.75;
}
.fNav,
.fAbUs,
.fSup {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
}
.fNav li,
.fAbUs li,
.fSup li
{
  margin-top: 21px;
  font-size: 14px;
  text-decoration: none;
}
.fNav li a,
.fAbUs li a,
.fSup li a
{
  text-decoration: none;
  color: #1f2041;
  opacity: 0.5;
}
.fAbUs{
  padding-left: 28px;
}
.fSup{
  padding-left: 13px;
}
.fSub{
  line-height: 24px;
  margin: 19px 0 0 0;
  font-size: 14px;
}
svg {
  display: inline-block;
  vertical-align: middle;
  fill: #fff;
  width: 20px;
  height: 26px;
  margin: 0;
  transform: translate(-80%, -95%);
  position: absolute;
  top: 80%;
  left: 95%;
}
.guests {
  grid-area: guests;
  border-color: #1f2041;
}
.navigation {
  grid-area: navigation;
}
.navigation-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  grid-area: navigation-list;
  font-size: 14px;
  padding-inline-start: 0;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
}
.navigation-list a:nth-child(2) {
  margin-right: 20px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 1;
  background: url(img/arrow.svg) no-repeat;
  background-size: initial;
  transform: translate(-45%, 41%);
  top: 45%;
  left: 41%;
  width: 14px;
  height: 20px;
}
input[type="date"] {
  width: 150px;
  height: 44px;
  border-radius: 4px;
  border-width: 1px;
  border-color: #1f2041;
  font-size: 14px;
  color: #1f2041;
  font-family: inherit;
  text-align: center;
  line-height: 18pt;
  margin: 0;
  padding: 0;
}
input[type="text"] {
  margin: 0;
}
.logo {
  grid-area: logo;
  padding-top: 3px;
  align-self: center;
}
main {
  grid-area: main;
  background-image: url(/main/img/image\ 3.png);
  height: 763px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 67px;
}
.more {
  column-gap: 0;
}
.nav-menu {
  display: block;
  margin: 26px 0 26px 0;
  text-decoration: none;
  margin-right: 23px;
  color: #1f2041;
  opacity: 0.5;
  font-size: 14px;
}
.motto {
  position: absolute;
  top: 836px;
  left: 1009px;
  right: 140px;
  bottom: 18px;
 
}
.pArrival,
.pDeparture {
  margin: 0 0 5.44px 0;
  color: #1f2041;
  font-weight: bold;
  font-size: 12px;
}

.pGuests {
  margin: 0 0 5px 0;
  font-size: 12px;
  font-weight: bold;
  text-align: top;
}
.pMotto {
  font-size: 14px;
  margin: 0;
  text-align: right;
  color: #1f2041;
  opacity: 0.75;
  width: 297px;

}
.search {
  border-radius: 4px;
  display: grid;
  margin-left: 140px;
  width: 320px;
  height: 304px;
  padding: 39px 29px 29px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #e8e8ec;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 25%), 0px 0px 0px rgb(0 0 0 / 25%);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "hSearch hSearch hSearch hSearch"
    "arrival arrival departure departure"
    "guests guests guests guests"
    "find find find find";
  grid-template-rows: 80px 85px 85px 56px;
  column-gap: 20px;
}
.tCaption,
.tSub,
.tSup,
.tAbUs {
  font-weight: bold;
  color: #1f2041;
  font-size: 12px;
}

.tCaption {
  margin: 3px 0 15px 40px;
}
.tAbUs {
  margin: 3px 0 15px 27px;
}
.tSup {
  margin: 3px 0 15px 14px;
}
.tSub {
  margin: 3px 0 15px 0px;
}

.guests select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 4px;
  width: 320px;
  height: 44px;
  background: url(/main/img/arrow.svg) no-repeat 95% 50%;
  border-color: #1f2041;
  opacity: 0.25;
}
select {
  text-indent: 15px;
}
.hSearch {
  grid-area: hSearch;
  margin: 0;
  padding: 0;
  text-align: left;
  color: #1f2041;
  font-size: 1.5em;
  font-weight: 900;
}
.enter {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  padding: 8px 20px;
  color: #bc9cff;
  background: #ffff;
  border-radius: 22px;
  margin-right: 17px;
  font-weight: bold;
}
.enter::after {
  content: " ";
  display: block;
  background-image: linear-gradient(#bc9cff, #8ba4f9);
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: -1;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border-radius: 22px;
}
.registration {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  padding: 8px 19px;
  color: #ffff;
  background: linear-gradient(#bc9cff, #8ba4f9);
  border-radius: 22px;
  font-weight: bold;
}
.registration::after {
  content: " ";
  display: block;
  background-image: linear-gradient(#bc9cff, #8ba4f9);
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: -1;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border-radius: 22px;
}
